<!DOCTYPE html>
<html lang="en">
<head>
    <a id="top"></a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffin Ordering System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   * {
   box-sizing: border-box;
   }

   .row {
   display: flex;
   }

   /* Create two equal columns that sits next to each other */
   .column {
   flex: 50%;
   padding: 5px;
   }

   
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#333">
  
    <h2 style="color: rgb(255, 0, 0);" >TIFFIN ORDERING SYSTEM</h2>
    
    <div class="navbar">
        <a href="Tiffin ordering system.html">Home</a>
        <a href="D:\xampp4\htdocs\foodorder\signup.php">About</a>
        <div class="dropdown">
          <button class="dropbtn">Food categories 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Indian</a>
            <a href="#">western</a>
            <a href="#">thai</a>
            <a href="#">Italian</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Login 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Create account</a>
            <a href="signup.php">Sign up</a>
            <a href="#">Register</a>
          </div>
        </div> 
        <a href="#">Contact</a>
        <a href="#">Feedback</a>
      </div>

          <img src="/Tiffin header img_3.jpg" height="400" width="1503" alt="Tiffin Ordering System image">
          <h2 style="color: rgb(255, 174, 0);" ><u>Welcome to Tiffin Ordering System:</u></h2>
          <p style="color: rgb(255, 255, 255);" ><i>Retail Tiffin delivery is a courier service in which a company, store, or independent food-delivery company delivers food to a customer. An
            order is typically made either through a company or grocer's website or mobile app, or through a food ordering company. The delivered
            items can include entrees, sides, drinks, desserts, or grocery items and are typically delivered in boxes or bags. The delivery person will
            normally drive a car, but in bigger cities where homes and companys are closer together, they may use bikes or motorized scooters.
            Recently, autonomous vehicles have also been used to complete deliveries. Customers can, depending on the delivery company, choose to
            pay online or in person, with cash or card. A flat rate delivery fee is often charged with what the customer has bought. Sometimes no delivery
            fees are charged depending upon the situation. Tips are often customary for food delivery service, Contactless delivery may also be an
            option. Othor aspocts of food delivery include catering and wholesale food sorvice deliverios to company, cafaterias, health care facilitias,
            and caterers by foodservice distributors.</i>
            <br>
            <br>
    <div class="row">
    <div class="column">
      <a href="https://en.wikipedia.org/wiki/List_of_Italian_dishes" target="_blank">
    <img src="italian food image.jpg" height="300" width="100" alt="italian" style="width:100%">
    </a>
    <h3 style="color: rgb(255, 255, 255);" >Italian Food</h3>
  </div>
  
  <div class="column">
    <a href="https://www.thespruceeats.com/most-popular-indian-vegetarian-dishes-1958017" target="_blank" >
    <img src="veg food image.jpg" height="300" width="100" alt="veg food" style="width:100%">
    </a>
    <h3 style="color: rgb(255, 255, 255);"  >veg Food</h3>
  </div>
</div>

<div class="row">
<div class="column">
    <a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank">
    <img src="chinese food images.jpg" height="300" width="100" alt="veg food" style="width:100%">
    </a>
    <h3 style="color: rgb(255, 255, 255);"  >Chinese Food</h3>
  </div>

  <div class="column">
    <a href="https://en.wikipedia.org/wiki/Punjabi_cuisine" target="_blank">
    <img src="punjabi food image.jpg" height="300" width="100" alt="veg food" style="width:100%">
    </a>
    <h3 style="color: rgb(255, 255, 255);"  >Punjabi Food</h3>
  </div>
</div>

<div class="row">
  <div class="column">
    <a href="https://food.ndtv.com/food-drinks/30-best-indian-non-vegetarian-curries-to-try-at-home-2249183" target="_blank">
    <img src="non-veg food image.jpg" height="300" width="100" alt="veg food" style="width:100%">
    </a>
    <h3 style="color: rgb(255, 255, 255);"  >Non-veg Food</h3>
  </div>

  <div class="column">
    <a href="https://en.wikipedia.org/wiki/Swiss_cuisine" target="_blank">
    <img src="swiss food image.jpg" height="300" width="100" alt="veg food" style="width:100%">
   </a>
    <h3 style="color: rgb(255, 255, 255);"  >Swiss Food</h3>
  </div>
</div>
<a href="#top" style="color: rgb(255, 255, 255);" >Back to top</a>
</body>
</html>
